.details-page {
    padding: 20px;
    margin-top: 20px;
}

.chef-tip {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
}

.details-item-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.details-section {
    margin-top: 30px;
}

.details-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.details-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.details-item {
    border: 1px solid #ccc;
    padding: 20px;
}

.details-item-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.details-item-description {
    margin-bottom: 10px;
}

.details-item-price {
    font-weight: bold;
}

.details-description {
    margin-top: 30px;
}

.details-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.details-description p {
    margin-bottom: 10px;
}

.details-price {
    font-weight: bold;
    font-size: 24px;
}